REACT_APP_STORAGE_KEY=Todos
TODO_APP_URL=http://localhost:3000
WAIT_TIMEOUT=10
CHROME_HEADLESS=false

# React Secure Storage Configuration
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=todoapp-khouloud-secure-key-2025
REACT_APP_SECURE_LOCAL_STORAGE_PREFIX=todoapp_secure_
